=========================================================1-fiter================================================
perl /data02/guest/JianyingLi/RNA-seq/software/SolexaQA_v.2.2/DynamicTrim.pl S6_R1.fastq S6_R2.fastq -h 20 -d S6_Trim &
perl LengthSort.pl Sample6_Trim/S6_R1.fastq.trimmed Sample6_Trim/S6_R2.fastq.trimmed -l 30 -d Sample6_clean >errlog &
=========================================================2-mapping================================================bowtie2-build GbV1.fasta GbV1 &
nohup tophat -p 8 -G Gb.final.all.gene.model.v5.gff3 -o Sample1_Gb_mapping GbV1 Sample1/S1_R1.fastq Sample1/S1_R2.fastq &
=========================================================3-cufflinks============================================
cufflinks -p 8 -G /data02/guest/JianyingLi/3.20/Gb.final.all.gene.model.v5.gff3 -b GbV1.fasta -u -o sample1_Gb_expression Sample1_Gb_mapping/accepted_hits.bam &
=========================================================4-readCounts==========================================
bedtools coverage -abam tophat/accepted_hits.bam -b Gb.final.all.gene.model.v5.gff3 > S6.counts 
grep "gene" S3_count | awk '{print $9,$10}' >S3
#awk '{split($1,a,";");print a[1],"\n"}' yourfilename
cut -f9,10 HR0-1.count|sed 's/;/\t/g'|sed 's/"//g'|cut -d ' ' -f2 >ID
paste Gb_id_new S3.counts S4.counts S7.counts S8.counts >Z12.readcounts.txt
=========================================================5-DESeq/cuffdiff=========================================perl /data02/guest/JianyingLi/perl/getSeq_hash.pl -i HZ24.id -f ../../diff1-9_out/Gb.final.all.protein.fa -o HZ24_gene.fa &
blastall -p blastp -i H24_gene.fa -d /home/genome/public_data/nr/nr -e 1e-6 -m 7 -v 20 -b 20 -o H24.xml -a 15 >err>errlog &
========================================================GO VS KEGG============================================
mkdir GO34-10
java -cp *:ext/*: es.blast2go.prog.B2GAnnotPipe -in xml_data/result34-10_new.xml -out GO34-10/LJY -prop b2gPipe.properties -v -annot -
dat -img -ips ipsr -annex -goslim -wiki html_template.html & (wd: ~/LJY) 
===================KEGG==================================
===blast Ath===
blastall -p blastp -i /home/genome/data/cotton.draft.genome_v1/Gb.genome.annotation3/Gb.final.all.protein.fa.rename -d ../../kobas2.0-data-20120208/seq_pep/a.thaliana.pep.fasta -a 25 -e 1e-05 -v 10 -b 10 -m 8 -o test_vs_ath.protein.tab >log 2>errlog &
===KEGG=====
python2.7 python2.7 /data01/KEGG/kobas2.0-20120208/scripts1/annotate.py -i test_vs_ath.protein.tab -t blastout:tab -s ath -o test_vs_ath.annotate -e 1e-05 -n 20  > log 2> errlog &
python2.7 python2.7 /data01/KEGG/kobas2.0-20120208/scripts1/identify.py -f test_vs_ath.annotate -b ath -m f -o test_vs_ath.identify >log 2>errlog & 
=========================FPKM-heatmap=======================================
grep -xFf H24_Z24_GO.id H12_Z12_GO.id >12-24-common
grep -xFf  Z0-24.txt Z0-48.txt |grep -xFf Z0-12.txt |wc -l
=========================cuffmerge============
cuffmerge -p 10 -g /public/home/jyli/Public_data/Gb.final.all.gene.model.v5.gff3 -s /public/home/jyli/Public_data/GbV1.fasta -o merge89_76 assemble.txt
cuffdiff -o diff89-76_out -b /public/home/jyli/Public_data/GbV1.fasta -p 10 -L C1,C2, -u merge89_76/merged.gtf C1_R1_SRR1363518_mapping_Gb/accepted_hits.bam,C1_R2_SRR1363519_mapping_Gb/accepted_hits.bam C2_R1_SRR1363516_mapping_Gb/accepted_hits.bam,C2_R2_SRR1363517_mapping_Gb/accepted_hits.bam
